<!DOCTYPE html>
<html>

<head>
  <base href="/mochila-web/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Inventario y escáner QR para jugadores de D&D.">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Mochila del Aventurero">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Mochila del Aventurero</title>
  <link rel="manifest" href="manifest.json">

  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>